CONTACT_RECIPIENT_EMAIL="arpazari10@gmail.com"
RESEND_API_KEY="re_HQcsJYNp_LnUEcqoE8giRR3UqSWwtYXak"
VITE_SUPABASE_PROJECT_ID="mswjusadzccpgwwjdhgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd2p1c2FkemNjcGd3d2pkaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA3NzksImV4cCI6MjA3NDkxNjc3OX0.9eYyD6qNEOYCExFVao4BGG119E2-rxWUP2yxSDF7GuI"
VITE_SUPABASE_URL="https://mswjusadzccpgwwjdhgi.supabase.co"
