CONTACT_RECIPIENT_EMAIL="mail@idealproperties.al"
RESEND_API_KEY="re_HQcsJYNp_LnUEcqoE8giRR3UqSWwtYXak"
VITE_SUPABASE_PROJECT_ID="bezspdiznikelgoergtj"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_iek79EwODkOFHQ5qB4luHQ_TduAAV4w"
VITE_SUPABASE_URL="https://bezspdiznikelgoergtj.supabase.co"
GOOGLE_MAPS_API_KEY="AIzaSyA9sVEkne03XF4RmNXVt7cH8mLXUgmiws4"
CONTACT_FROM_EMAIL="mail@idealproperties.al"
