CONTACT_RECIPIENT_EMAIL="arpazari10@gmail.com"
RESEND_API_KEY="re_HQcsJYNp_LnUEcqoE8giRR3UqSWwtYXak"
VITE_SUPABASE_PROJECT_ID="mswjusadzccpgwwjdhgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlenNwZGl6bmlrZWxnb2VyZ3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTYxMDMsImV4cCI6MjA3NTM5MjEwM30.nte8EI28v4GTNU8RdSyAWVS6HqhvbDXOJV78iFVgIk8"
VITE_SUPABASE_URL="https://bezspdiznikelgoergtj.supabase.co"
